@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

.Productsflex {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
  padding: 2rem;
}

.productCard {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba($color: #aaaaaa, $alpha: 0.6);
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.image {
  transition: opacity 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.info {
  padding: 1rem;
  color: black;
  background-color: transparent;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  margin: 0;
  color: #333;
  letter-spacing: .15em;
  font-family: Cormorant, serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 100;
}

.description {
  font-size: 0.9rem;
  color: #333;
  letter-spacing: .15em;
  font-family: Cormorant, serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 100;
  display: none;
}

.price {
  font-size: 0.95rem;
  color: #333;
  letter-spacing: .15em;
  font-family: Cormorant, serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 100;
}

@media (min-width: 768px) {
  .Productsflex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 0.9rem;
  }

  .description {
    font-size: 0.5rem;
  }

  .price {
    font-size: 0.8rem;
  }
}
